<!DOCTYPE html>
<html>
<head>
    <title>Laksvyura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Hello👋</h1>
        <p>Siswa SMK | Web Developer Pemula</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Siswa SMK Negeri 11 Semarang. Saya sedang belajar membuat website dan ingin menjadi web developer profesional.</p>
    </section>

    <section>
        <h2>My Project</h2>
        <ul>
            <li>Website Toko Online</li>
            <li>Website Biodata</li>
            <li>Landing Page Sederhana</li>
        </ul>
    </section>

    <section>
        <h2>Kontak</h2>
        <p>Email: laksvyura@gmail.com</p>
    </section>

</body>
</html>
